<!DOCTYPE html>
<html lang="en">

<head>
    <title>asd</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html,
        body {
            height: 100%;
        }
        
        #bgimg {
            background-image: url('qep.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .v-center {
            margin-top: auto;
            margin-bottom: auto;
        }
        
        .img {
            width: 100%;
        }
        
        img {
            width: 95px;
            height: 139px;
        }
        
        .forgotpass {
            text-decoration: underline;
        }
        
        .form-bottom {}
        
        .form-bottom .form-bottom-left {
            float: left;
        }
        
        .form-bottom .form-bottom-right {
            float: right;
        }
        
        @media only screen and (max-width: 991px) {
            #bgimg {
                display: none;
            }
        }
    </style>
</head>

<body class="bg-dark">
    <div class="container-fluid h-100">
        <div class="row h-100">

            <div class="col-lg-4 col-12 text-light align-self-center justify-content-center text-center">
                <!-- keret méret -->
                <div class="row h-100">
                    <div class="img pb-5">
                        <img src="hkf.png" alt="">
                    </div>
                    <form class="col-lg-8 offset-lg-2 col-sm-10 offset-sm-1 col-md-8 offset-md-2">
                        <!-- form méret -->

                        <div class="form-group">
                            <label for="exampleInputEmail1">E-mail cím</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                        </div>

                        <div class="form-group">
                            <label for="exampleInputPassword1">Jelszó</label>
                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                        </div>

                        <div class="form-check form-bottom">
                            <div class="form-bottom-left">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Emlékezz</label>
                            </div>

                            <span class="forgotpass form-bottom-right"> Elfelejtett jelszó?</span>
                        </div>
                        <br><br>
                        <div class="row">
                            <div class="col-lg-12 col-12">
                                <button type="submit" class="btn btn-primary col-lg-12 col-12">Submit</button>
                            </div>

                        </div>

                    </form>
                </div>

            </div>

            <div class="col-lg-8  bg-light" id="bgimg">
                <!-- kép méret -->
            </div>
        </div>
    </div>

</body>

</html>