<!DOCTYPE html>
<html lang="en">

<head>
    <title>asd</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <style>
        html,
        body {
            height: 100%;
        }
        
        #bgimg {
            background-image: url('qep.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        
        #bgimg2 {
            background-image: url('sch.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        
        .bg {
            width: 50%;
        }
        
        img {
            overflow: hidden;
            object-fit: contain;
            object-position: 100% 0%;
        }
        
        @media only screen and (max-width: 991px) {}
    </style> -->
    <style>
        .own-container {
            display: flex;
            box-sizing: border-box;
            height: 100vh;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            position: absolute;
            cursor: pointer;
        }
        
        .img-box {
            flex: 1;
            transition: .5s;
            box-shadow: 0 20px 30px rgba(0, 0, 0, .1);
            align-items: center;
            justify-content: center;
            background-size: cover;
            background-position: center;
            overflow: hidden;
        }
        
        .img-title {
            opacity: 0.3;
            transition: .5s;
            color: white;
            background-color: rgba(0, 0, 0, 0.8);
            position: relative;
            width: 100%;
            margin-top: auto;
            margin-bottom: auto;
            font-size: 50px;
            text-align: center;
            padding-top: 50px;
            padding-bottom: 50px;
            font-family: "Agency FB";
        }
        
        .img-box:hover {
            flex: 1 1 5%;
        }
        
        .img-box:hover .img-title {
            opacity: 1;
        }
        
        .img-box:hover .img-parag {
            opacity: 0;
        }
        /*display:flex;     justify-content:center;       align-items:center;*/
        
        @media only screen and (max-width: 900px) {
            .img-box {
                width: 100%;
                height: 400px;
            }
            .own-container {
                display: inline-block;
                width: 100%;
                height: auto;
                max-height: 1200px;
                overflow: hidden;
            }
            .img-box {
                height: 400px;
                opacity: 1;
            }
            .img-title {
                opacity: 1;
            }
            .img-parag {
                max-width: 400px;
            }
        }
    </style>
</head>

<body class="bg-dark" id="parallax">

    <div class="own-container h-100">
        <div class="img-box" style="background-image: url('2c.jpg');">
            <div class="img-title">Kar Kiváló Oktatója</div>
        </div>
        <div class="img-box" style="background-image: url('4c.jpg');">
            <div class="img-title">Kar Kiváló Fiatal Oktatója</div>
        </div>
    </div>





    <script src="jquery-1.7.2.js"></script>
    <script src="jquery.parallax.min.js"></script>
</body>

</html>